{
  "Next.js Page Component": {
    "prefix": "ccpage",
    "body": [
      "import { useState } from 'react';",
      "import { Container, Typography } from '@mui/material';",
      "",
      "export default function ${1:PageName}({ ${2:props} }) {",
      "  const [loading, setLoading] = useState(false);",
      "  const [error, setError] = useState(null);",
      "  ",
      "  return (",
      "    <Container>",
      "      <Typography variant=\"h4\">",
      "        ${3:Page Title}",
      "      </Typography>",
      "      ${4:/* Content */}",
      "    </Container>",
      "  );",
      "}",
      "",
      "export async function getServerSideProps(context) {",
      "  try {",
      "    ${5:// Fetch data}",
      "    return { props: {} };",
      "  } catch (error) {",
      "    console.error(error);",
      "    return { props: { error: 'Failed to load data' } };",
      "  }",
      "}"
    ],
    "description": "Create a Next.js page with SSR"
  },

  "React Functional Component": {
    "prefix": "cccomponent",
    "body": [
      "import PropTypes from 'prop-types';",
      "import { ${2:Box} } from '@mui/material';",
      "",
      "export default function ${1:ComponentName}({ ${3:props} }) {",
      "  return (",
      "    <${2}>",
      "      ${4:/* Component content */}",
      "    </${2}>",
      "  );",
      "}",
      "",
      "${1}.propTypes = {",
      "  ${5:// Add prop types}",
      "};"
    ],
    "description": "Create a React functional component"
  },

  "MUI Styled Component": {
    "prefix": "ccstyle",
    "body": [
      "import { styled } from '@mui/material/styles';",
      "import { ${2:Box} } from '@mui/material';",
      "",
      "const Styled${1:Name} = styled(${2})((${3|{ theme },{}|}) => ({",
      "  ${4:// Styles}",
      "}));",
      "",
      "export default Styled${1};"
    ],
    "description": "Create a styled MUI component"
  },

  "API Call with Axios": {
    "prefix": "ccapi",
    "body": [
      "import axios from 'axios';",
      "",
      "const ${1:fetchData} = async (${2:params}) => {",
      "  try {",
      "    const response = await axios.${3|get,post,put,patch,delete|}(",
      "      `\\${process.env.API_URL}/api/${4:endpoint}/`${5:, data}",
      "    );",
      "    return response.data;",
      "  } catch (error) {",
      "    console.error('Error fetching data:', error);",
      "    throw error;",
      "  }",
      "};"
    ],
    "description": "Create an API call function with Axios"
  },

  "useState Hook": {
    "prefix": "ccstate",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:initialValue});"
    ],
    "description": "Create a useState hook"
  },

  "useEffect Hook": {
    "prefix": "cceffect",
    "body": [
      "useEffect(() => {",
      "  ${1:// Effect logic}",
      "  ",
      "  return () => {",
      "    ${2:// Cleanup}",
      "  };",
      "}, [${3:dependencies}]);"
    ],
    "description": "Create a useEffect hook with cleanup"
  },

  "Custom Hook": {
    "prefix": "cchook",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "export default function use${1:HookName}(${2:params}) {",
      "  const [${3:state}, set${3/(.*)/${1:/capitalize}/}] = useState(${4:null});",
      "  ",
      "  useEffect(() => {",
      "    ${5:// Hook logic}",
      "  }, [${6:dependencies}]);",
      "  ",
      "  return ${7:{ state }};",
      "}"
    ],
    "description": "Create a custom React hook"
  },

  "MUI Theme Responsive": {
    "prefix": "ccresponsive",
    "body": [
      "import { useTheme } from '@mui/material/styles';",
      "import useMediaQuery from '@mui/material/useMediaQuery';",
      "",
      "const theme = useTheme();",
      "const is${1|Mobile,Tablet,Desktop|} = useMediaQuery(theme.breakpoints.${2|down,up|}('${3|xs,sm,md,lg,xl|}'));"
    ],
    "description": "Add responsive breakpoint check"
  },

  "Error Boundary Component": {
    "prefix": "ccerror",
    "body": [
      "import { Component } from 'react';",
      "import PropTypes from 'prop-types';",
      "import { Alert, Container } from '@mui/material';",
      "",
      "class ${1:ErrorBoundary} extends Component {",
      "  constructor(props) {",
      "    super(props);",
      "    this.state = { hasError: false, error: null };",
      "  }",
      "  ",
      "  static getDerivedStateFromError(error) {",
      "    return { hasError: true, error };",
      "  }",
      "  ",
      "  componentDidCatch(error, errorInfo) {",
      "    console.error('Error caught by boundary:', error, errorInfo);",
      "  }",
      "  ",
      "  render() {",
      "    if (this.state.hasError) {",
      "      return (",
      "        <Container>",
      "          <Alert severity=\"error\">",
      "            Something went wrong. Please try again later.",
      "          </Alert>",
      "        </Container>",
      "      );",
      "    }",
      "    ",
      "    return this.props.children;",
      "  }",
      "}",
      "",
      "${1}.propTypes = {",
      "  children: PropTypes.node.isRequired,",
      "};",
      "",
      "export default ${1};"
    ],
    "description": "Create an error boundary component"
  },

  "Jest Test": {
    "prefix": "ccjest",
    "body": [
      "import { render, screen, fireEvent } from '@testing-library/react';",
      "import ${1:Component} from './${1}';",
      "",
      "describe('${1}', () => {",
      "  it('${2:should render correctly}', () => {",
      "    render(<${1} ${3:props} />);",
      "    ",
      "    ${4:// Assertions}",
      "    expect(screen.getByText('${5:text}')).toBeInTheDocument();",
      "  });",
      "});"
    ],
    "description": "Create a Jest test case"
  }
}

